 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 320px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "styles/d-margins -- margins.less";
@import "jqm-header-footer.less";
@import "jqm-hidden-button-widget.less";
@import "jqm-hidden-button-widget.less";
@import "jqm-hidden-button-widget.less";
@import "jqm-hidden-button-widget.less";
@import "jqm-flex-group.less";
@import "jqm-outset-margin.less";
@import "receptacle-alignment.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "side_by_side.less";
@import "jqm-outer-margin.less";